CONFIG_ZMK_POINTING=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Enable trackpad sleep linked to ZMK idle state
CONFIG_ZMK_INPUT_PINNACLE_IDLE_SLEEPER=y

# USB Logging (デバッグ用 - 不要時はコメントアウト)
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
CONFIG_INPUT_LOG_LEVEL_DBG=y
